# config
DATABASE_URL="mysql://opals7kc2w8g8w5kbcbm:pscale_pw_6nXtctUig5PUdMe26at9GMaQ1SspxRkAzgFuFSiIxl7@aws.connect.psdb.cloud/gin?ssl={"rejectUnauthorized":true}"
RESEND_API_KEY="re_EdzjSwfT_rUwPVkSmL5XUJBUT8gaMNL9o"
OPENAI_API_KEY="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"
NEXT_PUBLIC_VERCEL_ENV="development"
GITHUB_CLIENT_ID="9bec59243dadf54fccb4"
GITHUB_CLIENT_SECRET="925fd7879152c354b833b38b71b01a08d936957d"
GOOGLE_CLIENT_ID="661133928304-kuni0akrpf0p5tep9m6enu221ivrrljr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DISCORD_CLIENT_ID="1190477419908431922"
DISCORD_CLIENT_SECRET="HaSh3s3eUog4WUWgbFSZjrZS1X5a2x80"

# routing
DEFAULT_PATH="/home"
AUTH_GUARD_PATH="/log-in"
