# config
DATABASE_URL=""
RESEND_API_KEY=""
OPENAI_API_KEY=""
NEXT_PUBLIC_VERCEL_ENV="development"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# routing
DEFAULT_PATH="/home"
AUTH_GUARD_PATH="/log-in"
