# Turso DB
TURSO_DATABASE_URL="..."
TURSO_AUTH_TOKEN="..."

# Upstash Redis DB
UPSTASH_REDIS_REST_URL="..."
UPSTASH_REDIS_REST_TOKEN="..."

# Cloudflare R2 Object Storage
CLOUDFLARE_ACCOUNT_ID="..."
CLOUDFLARE_R2_ACCESS_KEY_ID="..."
CLOUDFLARE_R2_SECRET_ACCESS_KEY="..."
CLOUDFLARE_R2_BUCKET_NAME="..."


# Google OAuth
GOOGLE_OAUTH_ID="..."
GOOGLE_OAUTH_SECRET="..."

# Github OAuth
GITHUB_OAUTH_ID="..."
GITHUB_OAUTH_SECRET="..."

# Discord OAuth
DISCORD_OAUTH_ID="..."
DISCORD_OAUTH_SECRET="..."

# Resend Email
RESEND_API_KEY="..."
